# cicd-pipeline-train-schedule-autodeploy

./: README.md  build.gradle  deployment.yaml  package.json
