plugins {
    // Include the nodeJS plugin to execute nodejs and npm tasks
    id "com.moowork.node" version "1.3.1"
}

node {
    download = true
    version = "9.11.1"
    npmVersion = "5.6.0"
}

// Declare a build task
task build

// Declare a task to create a zip of the app
task zip(type: Zip) {
    from ('.') {
        include "*"
        include "bin/**"
        include "data/**"
        include "node_modules/**"
        include "public/**"
        include "routes/**"
        include "views/**"
    }
    destinationDirectory = file("dist") // Corrected line
    archiveBaseName = "trainSchedule"   // Updated property name
}

// Declare task dependencies
build.dependsOn zip
zip.dependsOn npm_build
npm_build.dependsOn npm_test
npm_test.dependsOn npmInstall
npm_build.dependsOn npmInstall
